NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA_CKsSzDQy_6L-Yh-HHvNxcVtUjN2fH2s"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="cprg306-web2.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="cprg306-web2"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="cprg306-web2.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1084637335046"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1084637335046:web:5a2ed9d9e7eb3f6c1d7d87"